<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Beauty Maker</title>
  <style>
    /* Estilos básicos para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background: linear-gradient(to right, #d9d9d9, #f5bfaf);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #d9d9d9;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
    }
    
    section {
      background: linear-gradient(to right, #d9d9d9, #f5bfaf);
      padding: 20px;
      text-align: center;
    }
    
    section .imagem {
      margin: 0 auto;
      max-width: 100%;
      overflow: hidden;
    }
    
    section .imagem img {
      width: 1900px;
      height: 708px;
    }
    
    footer {
      background-color: #d9d9d9;
      color: #333;
      padding: 10px;
      text-align: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .logo h1 {
      margin-left: 20px;
      text-shadow: 5px 8px 4px rgba(0, 0, 0, 0.5);
    }
    
    section::after {
      content: "Sejam bem-vindos a Beauty Maker";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      color: #fff;
      text-shadow: 5px 8px 4px rgba(0, 0, 0, 0.5);
    }
    
    /* Estilos específicos para dispositivos móveis */
    @media screen and (max-width: 768px) {
      nav ul li {
        margin-right: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="BeautyMaker.jpg" alt="Logo Beauty Maker">
      <h1>Beauty Maker</h1>
    </div>
  </header>
  
  <nav>
    <ul>
      <li><a href="Inicio-1.html">Início</a></li>
      <li><a href="Servicos.html">Serviços</a></li>
      <li><a href="QuemSomos.html">Quem Somos?</a></li>
    </ul>
  </nav>
  
  <section>
    <div class="imagem">
      <img src="fundo.jpg" alt="Imagem">
    </div>
  </section>
  
  <footer>
    <p>Todos os direitos reservados &copy; 2023 Beauty Maker</p>
  </footer>
</body>
</html>
