<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Beauty Maker</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos básicos para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffe3db;
    }
    
    header {
      background-image: linear-gradient(to right, #d9d9d9, #f5bfaf);
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
      background-size: 100% 100%;
    }
    
    nav {
      background-color: #d9d9d9;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
    }
    
    section {
      padding: 100px 20px;
      text-align: center;
      background-color: #ffe3db;
    }
    
    section h2 {
      font-size: 32px;
      margin-bottom: 30px;
      margin-top: -80px;
    }
    
    .categoria-produto {
      display: inline-block;
      margin: 20px;
      text-align: center;
    }
    
    .categoria-produto h3 {
      font-size: 24px;
      margin-bottom: 20px;
      width: 100%;
    }
    
    .produto {
      text-align: center;
      margin: 0 20px;
    }
    
    .produto img {
      width: 100%;
      max-width: 300px;
      height: auto;
    }
    
    footer {
      background-color: #d9d9d9;
      color: #333;
      padding: 20px;
      text-align: center;
      margin-top: 220px;
    }
    
    footer p {
      margin: 0;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .logo h1 {
      margin-left: 20px;
      text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    }

    /* Estilos responsivos */
    @media screen and (max-width: 768px) {
      nav ul li {
        margin-right: 10px;
      }

      section {
        padding: 50px 20px;
      }

      section h2 {
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: -60px;
      }

      .categoria-produto {
        margin: 10px;
      }

      .produto {
        margin: 0 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="BeautyMaker.jpg" alt="Logo Beauty Maker">
      <h1>Beauty Maker</h1>
    </div>
  </header>
  
  <nav>
    <ul>
      <li><a href="Inicio-1.html">Início</a></li>
      <li><a href="Servicos.html">Serviços</a></li>
      <li><a href="QuemSomos.html">Quem Somos?</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>Serviços em Destaque</h2>
    
    <div class="categoria-produto">
      <h3><a href="Registro.html">Maquiagens</a></h3>
      <div class="produto">
        <a href="Registro.html">
          <img src="maquiagem.jpg" alt="Produto 1">
        </a>
      </div>
    </div>
    
    <div class="categoria-produto">
      <h3><a href="Registro.html">Unhas</a></h3>
      <div class="produto">
        <a href="Registro.html">
          <img src="unhas.jpg" alt="Produto 2">
        </a>
      </div>
    </div>
    
    <div class="categoria-produto">
      <h3><a href="Registro.html">Cabelos</a></h3>
      <div class="produto">
        <a href="Registro.html">
          <img src="cabelo.jpg" alt="Produto 3">
        </a>
      </div>
    </div>
  </section>
  
  <footer>
    <p>Todos os direitos reservados &copy; 2023 Beauty Maker</p>
  </footer>
</body>
</html>
