<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            background-image: linear-gradient(to right, #d9d9d9, #f5bfaf);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;  
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: linear-gradient(to right, #d9d9d9, #f5bfaf);
            margin: 0 60px;
            color: #050505;
            padding: 20px;
            text-align: left;
            font-size: 35px;
        }
        
        nav {
            background-image: linear-gradient(to right,  #f5bfaf);
            padding: 40px;           
            display: flex;
            font-size: 24px;
            flex-direction: row;
            text-align: left;
            color: #050505;
            text-decoration: none;
         
    }

    nav a {
            margin: 0 20px;
            color: #050505;
        }
        
        main {
            padding: 40px;
            text-align: left;
            margin: 0 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: left;
            font-size: 25px;
            flex-grow: 1;
            background-image: linear-gradient(to right, #d9d9d9, #f5bfaf);
            
        }
        
        main p {
            font-size: 20px;
        }
        
        footer {
            background-color: #d9d9d9;
            color: #fff;
            text-align: center;
            
        }        
         
        footer span {
            color: #333;
            padding: 10px;
            text-align: center;
            margin: 0;
        }
        .username-left {
            margin-left: 10px;
         
        }
    
    </style>
</head>
<body>
    <header>
        <div class="username-left">
            <p>Quem Somos?</p>
        </div>
        <div>
          <nav>
            <a href="Inicio-1.html">Início</a> 
            </nav>
        </div>
    </header>
    <main>
        <div>
            <h1>Beauty Maker</h1>
            <p>Somos um grupo que tem como objetivo facilitar a jornada das pessoas que querem mostrar em seu exterior o brilho que guardam dentro de si. É mais do que beleza: é auto estima, é um estilo de vida, é leveza e felicidade.
                Queremos um mundo mais belo onde as pessoas consigam expor quem elas sabem que tem potencial de ser.</p>
        </div>
    </main>
    <footer>
        <p><span id="copywriting">© All rights reserved to: Beauty Maker </span></p>
    </footer>
</body>
</html>