<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Maker</title>
  <style>
    /* Estilos básicos para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffe3db;
    }
    
    header {
      background-image: linear-gradient(to right, #d9d9d9, #f5bfaf);
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #d9d9d9;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 100px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
    }
    
    section {
      padding: 40px;
      text-align: center;
      background-color: #ffe3db;
    }
    
    section h2 {
      font-size: 32px;
      margin-bottom: 30px;
    }
    
    

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .logo h1 {
      margin-left: 20px;
      text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    }

    .centralizado {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .centralizado label {
      margin-bottom: 10px;
      font-weight: bold;
    } 

    .form-submit {
      width: 10%;
      padding: 10px;
      margin-top: 20px;
      background-color: #f3f3f5;
      border: none;
      color: #050505;
      font-weight: bold;
      cursor: pointer;
      border-radius: 10px;
      font-size: 16px;
      border: 2px solid #d9d9d9;
    }

    .form-submit:hover {
      background-color: #e0917d;
    }
    footer {
      background-color: #d9d9d9;
      color: #333;
      padding: 20px;
      text-align: center;
      margin-top: 240px;
    }
    
    footer p {
      margin-top: -100px;
      margin: 0;
    }

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="BeautyMaker.jpg" alt="Logo Beauty Maker">
      <h1>Beauty Maker</h1>
    </div>
  </header>
  
  <nav>
    <ul>
      <li><a href="Inicio-1.html">Início</a></li>
      <li><a href="Servicos.html">Serviços</a></li>
      <li><a href="QuemSomos.html">Quem Somos?</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>Faça seu Registro</h2>
       
    <form>        
      <label for="foto">Foto:</label>
      <input type="file" id="foto" name="foto" accept="image/*">
      
      <br>
      <br>
      <p></p>

      <div class="centralizado">
        <label for="descricao">Descrição dos serviços:</label>
        <p></p>
        <textarea id="descricao" name="descricao" rows="4" cols="50"></textarea>
      </div>
      
      <br>
      <br>
      <p></p>

      <input class="form-submit" type="submit" value="Registrar">
    </form>
  </section>
  
  <footer>
    <p>Todos os direitos reservados &copy; 2023 Beauty Maker</p>
  </footer>
</body>
</html>
