<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Beauty Maker</title>
  <style>
    /* Estilos básicos para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Estilos do header */
    header {
      background-image: linear-gradient(to right, #d9d9d9, #f5bfaf);
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
      background-size: 100% 100%;
    }
    
    /* Estilos do menu de navegação */
    nav {
      background-color: #d9d9d9;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 100px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
    }
    
    /* Estilos da seção principal */
    section {
      padding: 230px;
      text-align: center;
      background-color: #ffe3db;
    }
    
    section h2 {
      font-size: 32px;
      margin-bottom: 30px;
      margin-top: -140px;
    }
    
    /* Estilos das categorias e produtos */
    .categoria {
      display: inline-block;
      margin: 20px;
      text-align: center;
    }
    
    .categoria h3 {
      font-size: 24px;
      margin-bottom: 20px;
      width: 100%;
    }
    
    .produto {
      text-align: center;
      margin: 0 50px;
    }
    
    .produto img {
      width: 300px;
      height: 250px;
    }
    
    /* Estilos do rodapé */
    footer {
      background-color: #d9d9d9;
      color: #333;
      padding: 20px;
      text-align: center;
    }
    
    footer p {
      margin: 0;
    }

    /* Estilos do logo */
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .logo h1 {
      margin-left: 20px;
      text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    }
    
    /* Classe utilitária para centralizar elementos horizontalmente */
    .center {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="BeautyMaker.jpg" alt="Logo Beauty Maker">
      <h1>Beauty Maker</h1>
    </div>
  </header>
  
  <nav>
    <ul>
      <li><a href="Inicio-1.html">Início</a></li>
      <li><a href="Servicos.html">Serviços</a></li>
      <li><a href="QuemSomos.html">Quem Somos?</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>Serviços em Destaque</h2>
    
    <article class="categoria">
      <h3><a href="ProfissionalRegistro-1.html">Maquiagens</a></h3>
      <div class="produto">
        <a href="ProfissionalRegistro-1.html">
          <img src="maquiagem.jpg" alt="Produto 1">
        </a>
      </div>
    </article>
    
    <article class="categoria">
      <h3><a href="ProfissionalRegistro-1.html">Unhas</a></h3>
      <div class="produto">
        <a href="ProfissionalRegistro-1.html">
          <img src="unhas.jpg" alt="Produto 2">
        </a>
      </div>
    </article>
    
    <article class="categoria">
      <h3><a href="ProfissionalRegistro-1.html">Cabelos</a></h3>
      <div class="produto">
        <a href="ProfissionalRegistro-1.html">
          <img src="cabelo.jpg" alt="Produto 3">
        </a>
      </div>
    </article>
  </section>
  
  <footer>
    <p>Todos os direitos reservados &copy; 2023 Beauty Maker</p>
  </footer>
</body>
</html>
