<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Beauty Maker</title>
  <style>
    /* Estilos básicos para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-image: linear-gradient(to right, #d9d9d9, #f5bfaf);
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
      background-size: 100% 100%;
    }
    
    nav {
      background-color: #d9d9d9;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 100px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
    }
    
    section {
      background-image: linear-gradient(to right, #d9d9d9, #f5bfaf); 
      padding: 20px;
      text-align: center;
    }
    section::after {
      content: "Sejam bem vindos a Beauty Maker";
      position: absolute; /* Adiciona posicionamento absoluto */
      top: 55%; /* Centraliza verticalmente */
      left: 50%; /* Centraliza horizontalmente */
      transform: translate(-50%, -50%); /* Centraliza no meio */
      font-size: 40px; /* Ajuste o tamanho da fonte conforme necessário */
      color: #fff; /* Cor do texto */
      text-shadow: 5px 8px 4px rgba(0, 0, 0, 0.5); /* Sombra do texto */
    }
    
    section .imagem {
      text-align: center;
      margin: 0 50px;
    }
    
    section .imagem img {
      width: 2300px;
      height: 708px;
    }
    
    .search-bar {
      margin-bottom: 20px;
    }
    
    .search-bar input[type="text"] {
      padding: 5px;
      font-size: 16px;
    }
    
    footer {
      background-color: #d9d9d9;
      color: #333;
      padding: 20px;
      text-align: center;
    }
    
    footer p {
      margin: 0;
    }
    
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo img {
      width: 50px; /* Ajuste a largura conforme necessário */
      height: 50px; /* Ajuste a altura conforme necessário */
      border-radius: 50%; /* Torna a imagem redonda */
      margin-right: 10px; /* Espaçamento entre a imagem e o nome */
    }
    
    .logo h1 {
      margin-left: 20px; /* Ajuste a margem conforme necessário */
      text-shadow: 5px 8px 4px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra */
    }

     /* Estilos para dispositivos móveis */
     @media (max-width: 768px) {
      header {
        padding: 10px;
     }
    } 
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="BeautyMaker.jpg" alt="Logo Beauty Maker">
      <h1>Beauty Maker</h1>
    </div>
  </header>
  
  <nav>
    <ul>
      <li><a href="Inicio-1.html">Início</a></li>
      <li><a href="Servicos.html">Serviços</a></li>
      <li><a href="QuemSomos.html">Quem Somos?</a></li>
    </ul>
  </nav>
  
  <section>
    <div class="imagem">
      <img src="fundo.jpg" alt="Imagem">
    </div>
  </section>
  
  <footer>
    <p>Todos os direitos reservados &copy; 2023 Beauty Maker</p>
  </footer>
</body>
</html>
